main {
    padding-left: 123px;
    width: 100%;
}

a {
    text-decoration: none;
}

.headline {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 679px;
    height: 73px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    gap: 32px;
}

.showroom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 35px;
    width: 580px;
    height: 540px;
}

.numbers {
    display: flex;
    align-items: flex-start;
    padding: 0;
    gap: 35px;
    width: 580px;
    height: 170px;
}

.inprogress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    align-items: center;
    padding: 25px 10px;
    width: 170px;
    height: 170px;
    background-color: #FFFFFF;
    box-shadow: var(--aside-font-color);
    border-radius: 30px;
}

.inprogress:hover,
.inprogress:hover>.tasks,
.inprogress:hover>.count {
    background-color: var(--main-dark);
    color: white;
    cursor: pointer;
}

.tasks {
    font-weight: 400;
    font-size: 21px;
    text-align: center;
    color: var(--main-dark);
}


.count {
    font-weight: 600;
    font-size: 64px;
    text-align: center;
    color: #000000;
}

.count:hover {
    background-color: var(--main-dark);
    color: white;
    cursor: pointer;
}

.infos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 48px;
    gap: 61px;
    width: 580px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: var(--aside-font-color);
    border-radius: 30px;
}

.infos:hover,
.infos:hover>*>*,
.infos:hover>*>*>* {
    background-color: var(--main-dark);
    color: white;
    cursor: pointer;
}

.urgent {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 18px;
    width: 130px;
    height: 75px;
}

.urgent img {
    width: 60px;
    height: 60px;
}

.column {
    text-align: center;
    gap: 9px;
    justify-content: center;
}

.column1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 60px;
    justify-content: center;
}

.todobox {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 35px;
    width: 580px;
    height: 150px;
}

.todo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 38px 19px;
    gap: 18px;
    width: 272.5px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.todo:hover,
.todo:hover>svg,
.todo:hover>*>* {
    background-color: var(--main-dark);
    color: white;
    cursor: pointer;
    stroke: var(--main-dark);
    fill: white;
}

.todo1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 38px 19px;
    gap: 18px;
    width: 272.5px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.todo1:hover,
.todo1:hover>*>* {
    color: white;
    background-color: var(--main-dark);
    cursor: pointer;
}

.todo1:hover>svg>circle {
    fill: white;
}

.todo1:hover>svg>path {
    fill: var(--main-dark);
}

.todo img {
    width: 69px;
    height: 69px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.greet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 3px;
    height: 136px;
    max-width: 350px;
}

h2 {
    height: 56px;
    font-weight: 500;
    font-size: 47px;
    color: #2A3647;
    line-height: 100%;
}

.greetname {
    height: 77px;
    font-weight: 700;
    font-size: 64px;
    color: #29ABE2;
    line-height: 100%;
}

.urgent-number {
    width: 50px;
    height: 56px;
    font-weight: 600;
    font-size: 47px;
    text-align: center;
    color: #000000;
}

.urgent-text {
    width: 52px;
    height: 19px;
    color: #2A3647;
}

.date {
    height: 25px;
    font-weight: 700;
    font-size: 21px;
    color: #2A3647;
    text-align: start;
}

.deadline {
    width: 148px;
    height: 19px;
    color: #2A3647;
    text-align: start;
}

.section-3-number {
    font-weight: 600;
    font-size: 64px;
    text-align: center;
    color: #000000;
}



.section-3-text {
    font-size: 21px;
    color: #2A3647;
}

/*@media(max-width:950px) {

    .infos {
        width: 360px;
        height: 110px;
        gap: 20px;
        padding: 28px;
    }

    .inprogress {
        width: 110px;
        height: 110px;
    }

    .todo,
    .todo1 {
        width: 177.5px;
        height: 110px;
    }

    .display-none{
        display: none;
    }




}*/

@media(max-width:1300px) {
    .greet {
        display: none;
    }
}



@media(max-width:950px) {

    main{
        height:100vh;
        margin-top: 0;
    }

    .showroom {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 35px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: flex-start;
    }

    .numbers {
        height: unset;
        width: unset;
        gap: 15px;
    }

    .inprogress {
        width: 110px;
        height: 110px;
        line-height: normal;
        gap: 0;

    }

    .infos {
        width: 360px;
        height: 110px;
        gap: 20px;
        padding: 28px;
    }

    .urgent img,
    .todobox svg {
        width: 40px;
        height: 40px;
    }

    .todobox {
        gap: 15px;
        justify-content: center;
        width: unset;
        height: unset;
    }

    .todo,
    .todo1 {
        width: 177.5px;
        height: 110px;
    }


    .count,
    .section-3-number,
    .urgent-number {
        font-size: 47px !important;
    }

    .tasks,
    .column,
    .deadline,
    .section-3-text {
        font-size: 14px;
    }

    .date {
        font-size: 15px;
    }

    .deadline,
    .date {
        width: unset;
    }

    .seperateimg {
        height: 68px;
    }

    /* .display-none {
        display: none;
    } */
}

@media(max-width:750px) {
    .headline {
        justify-content: center;
        align-items: flex-start;
        height: unset;
        width: 360px;
        flex-direction: column;
        margin-left: 15px;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        gap: 1;
    }

    .headline img {
        order: 1;
        transform: rotate(90deg);
        margin-left: 30px;
    }

    .headline span {
        font-size: 21px;
    }

    h1 {
        margin: 0;
        font-size: 47px;
    }

    .showroom {
        align-items: center;
    }
}

@media(max-height:800px) {

    main{
        height:100vh;
        margin-top: 60px;
        margin-bottom: 60px;
    }
}